<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Quiz App</h1>
    </header>
    <main>
      <section class="quiz">
        <article class="quiz-card">
          <i class="quiz-card__bookmark bi bi-bookmark"></i>
          <p class="quiz-card__question">
            What property flips the axes in flexbox?
          </p>
          <button class="quiz-card__button">Show Answer</button>
          <p class="quiz-card__answer hidden">flex-direction</p>
          <ul class="quiz-card__tags">
            <li class="quiz-tag">#html</li>
            <li class="quiz-tag">#flexbox</li>
            <li class="quiz-tag">#css</li>
          </ul>
        </article>
        <article class="quiz-card">
          <i class="quiz-card__bookmark bi bi-bookmark"></i>
          <p class="quiz-card__question">Lorem Ipsum dolor sit?</p>
          <button class="quiz-card__button">Show Answer</button>
          <p class="quiz-card__answer hidden">Answer</p>
          <ul class="quiz-card__tags">
            <li class="quiz-tag">#html</li>
            <li class="quiz-tag">#flexbox</li>
            <li class="quiz-tag">#css</li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__navbar">
        <ul class="navbar__list">
          <li>
            <a href="index.html" class="navbar__item">
              <i class="bi bi-house"></i>
            </a>
          </li>
          <li>
            <a href="bookmarks.html" class="navbar__item">
              <i class="bi bi-bookmark"></i>
            </a>
          </li>
          <li>
            <a href="profile.html" class="navbar__item">
              <i class="bi bi-person-circle"></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
